FreeflyAcademy/App.xaml

<Application 
    x:Class="FreeflyAcademy.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FreeflyAcademy.Views.Converters;assembly=FreeflyAcademy.Views"
    xmlns:freeflyAcademy="clr-namespace:FreeflyAcademy">
    <Application.Resources>

        <ResourceDictionary>
            <freeflyAcademy:InterfaceTemplateSelector x:Key="InterfaceTemplateSelector"></freeflyAcademy:InterfaceTemplateSelector>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>

            <FontFamily x:Key="LemonMilk">pack://application:,,,/FreeflyAcademy.Views;component/Fonts/#Lemon/Milk</FontFamily>
            <FontFamily x:Key="LemonMilkLight">pack://application:,,,/FreeflyAcademy.Views;component/Fonts/#Lemon/Milk light</FontFamily>
            <FontFamily x:Key="CaviarDreams">pack://application:,,,/FreeflyAcademy.Views;component/Fonts/#Caviar Dreams</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Views/SkydiverList.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Views/ProgressSheet.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Views/Partials/TrackProgressSheet.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Views/Partials/HeadUpProgressSheet.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Views/Partials/HeadDownProgressSheet.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Modals/InfoModal.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Modals/SelectCoachModal.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Modals/ValidateCoachModal.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Modals/CreateSkydiverModal.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FreeflyAcademy.Views;component/Modals/EditSkydiverModal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>