FreeflyAcademy/MainWindow.xaml

<mah:MetroWindow x:Class="FreeflyAcademy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        FontFamily="{StaticResource LemonMilk}"
        Title="Strasbourg Freefly Academy" Height="700" Width="1000">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding NavigateToHomeCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Width="20" Height="20" Kind="Home" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <ContentControl Content="{Binding ViewModel}" ContentTemplateSelector="{StaticResource InterfaceTemplateSelector}" />
        <Grid Visibility="{Binding ShowModal, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="Black" Opacity="0.6"></Grid>
            <ContentControl Margin="50" Content="{Binding ModalViewModel}" ContentTemplateSelector="{StaticResource InterfaceTemplateSelector}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
