FreeflyAcademy.Views/Views/ProgressSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:contracts="clr-namespace:FreeflyAcademy.ViewModels.Contracts;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FreeflyAcademy.Views.Converters"
                    xmlns:enums="clr-namespace:FreeflyAcademy.Enums;assembly=FreeflyAcademy.Enums"
                    xmlns:behaviours="clr-namespace:FreeflyAcademy.Views.Behaviours"
                    xmlns:userControls="clr-namespace:FreeflyAcademy.Views.UserControls"
                    xmlns:progressSheet="clr-namespace:FreeflyAcademy.ViewModels.Contracts.ProgressSheet;assembly=FreeflyAcademy.ViewModels.Contracts">

    <DataTemplate DataType="{x:Type progressSheet:IProgressSheetViewModel}">
        <DataTemplate.Resources>
            <converters:AcquisitionLevelConverter x:Key="AcquisitionLevelConverter"></converters:AcquisitionLevelConverter>
        </DataTemplate.Resources>
        <Grid AllowDrop="True" behaviours:DragDropBehaviour.IsFileDragDropEnabled="True" behaviours:DragDropBehaviour.FileDragDropTarget="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Height="100" Width="100" Margin="2" Background="{StaticResource AccentColorBrush}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="White" Text="{Binding SkydiverViewModel.FirstName}"></TextBlock>
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="White" Text="{Binding SkydiverViewModel.LastName}"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions></Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <TabControl Grid.Row="1" Margin="10,0,10,0">
                <TabItem Header="Track" Grid.IsSharedSizeScope="True">
                    <ContentPresenter Content="{Binding TrackProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>

                <TabItem Header="Tête en haut">
                    <ContentPresenter Content="{Binding HeadUpProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>

                <TabItem Header="Tête en bas">
                    <ContentPresenter Content="{Binding HeadDownProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>