FreeflyAcademy.Views/Views/ProgressSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:contracts="clr-namespace:FreeflyAcademy.ViewModels.Contracts;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FreeflyAcademy.Views.Converters"
                    xmlns:enums="clr-namespace:FreeflyAcademy.Enums;assembly=FreeflyAcademy.Enums"
                    xmlns:behaviours="clr-namespace:FreeflyAcademy.Views.Behaviours"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:userControls="clr-namespace:FreeflyAcademy.Views.UserControls"
                    xmlns:progressSheet="clr-namespace:FreeflyAcademy.ViewModels.Contracts.ProgressSheet;assembly=FreeflyAcademy.ViewModels.Contracts">

    <DataTemplate DataType="{x:Type progressSheet:IProgressSheetViewModel}">
        <Grid AllowDrop="True" behaviours:DragDropBehaviour.IsFileDragDropEnabled="True" behaviours:DragDropBehaviour.FileDragDropTarget="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentPresenter Grid.Row="0" Content="{Binding SkydiverViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>

            <TabControl Grid.Row="1" Margin="10,0,10,0">
                <TabItem Header="Track" Grid.IsSharedSizeScope="True">
                    <ContentPresenter Content="{Binding TrackProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>

                <TabItem Header="Tête en haut" Grid.IsSharedSizeScope="True">
                    <ContentPresenter Content="{Binding HeadUpProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>

                <TabItem Header="Tête en bas" Grid.IsSharedSizeScope="True">
                    <ContentPresenter Content="{Binding HeadDownProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>