FreeflyAcademy.Views/Views/ProgressSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:contracts="clr-namespace:FreeflyAcademy.ViewModels.Contracts;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FreeflyAcademy.Views.Converters"
                    xmlns:enums="clr-namespace:FreeflyAcademy.Enums;assembly=FreeflyAcademy.Enums"
                    xmlns:behaviours="clr-namespace:FreeflyAcademy.Views.Behaviours"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:userControls="clr-namespace:FreeflyAcademy.Views.UserControls"
                    xmlns:progressSheet="clr-namespace:FreeflyAcademy.ViewModels.Contracts.ProgressSheet;assembly=FreeflyAcademy.ViewModels.Contracts">

    <DataTemplate DataType="{x:Type progressSheet:IProgressSheetViewModel}">
        <DataTemplate.Resources>
            <converters:AcquisitionLevelConverter x:Key="AcquisitionLevelConverter"></converters:AcquisitionLevelConverter>
            <converters:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"></converters:BitmapToBitmapImageConverter>
        </DataTemplate.Resources>
        <Grid AllowDrop="True" behaviours:DragDropBehaviour.IsFileDragDropEnabled="True" behaviours:DragDropBehaviour.FileDragDropTarget="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Margin="10">
                <Grid Height="104">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Height="100" Width="100" Margin="2" Background="{StaticResource AccentColorBrush}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="White" Text="{Binding SkydiverViewModel.FirstName}"></TextBlock>
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="White" Text="{Binding SkydiverViewModel.LastName}"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <ListView ItemsSource="{Binding SkydiverViewModel.Files}" BorderThickness="0" Margin="10" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" behaviours:ScrollViewerBehaviour.ShiftWheelScrollsHorizontally="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding OpenCommand}" MaxWidth="80" MaxHeight="80" Margin="5,0">
                                    <StackPanel>
                                        <Image Source="{Binding Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Height="25" Width="25"></Image>
                                        <TextBlock FontSize="10" FontWeight="Medium" TextAlignment="Center" Text="{Binding FileName}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Grid.Column="2" Margin="0,10" BorderThickness="1,0,0,0" BorderBrush="{StaticResource AccentColorBrush}">
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Margin="0,0,0,2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding SkydiverViewModel.OpenFolderCommand}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                    <iconPacks:PackIconModern Margin="5" Kind="Folder" />
                            </Button>
                            <Button Grid.Row="1" Margin="0,2,0,0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding SkydiverViewModel.EditCommand}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                <iconPacks:PackIconModern Margin="5" Kind="PeopleProfile" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <TabControl Grid.Row="1" Margin="10,0,10,0">
                <TabItem Header="Track" Grid.IsSharedSizeScope="True">
                    <ContentPresenter Content="{Binding TrackProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>

                <TabItem Header="Tête en haut" Grid.IsSharedSizeScope="True">
                    <ContentPresenter Content="{Binding HeadUpProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>

                <TabItem Header="Tête en bas" Grid.IsSharedSizeScope="True">
                    <ContentPresenter Content="{Binding HeadDownProgressSheetViewModel}" ContentTemplateSelector="{DynamicResource InterfaceTemplateSelector}"></ContentPresenter>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>