FreeflyAcademy.Views/UserControls/ProgressSheetRow.xaml

<UserControl x:Class="FreeflyAcademy.Views.UserControls.ProgressSheetRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeflyAcademy.Views.UserControls"
             xmlns:enums="clr-namespace:FreeflyAcademy.Enums;assembly=FreeflyAcademy.Enums"
             xmlns:converters="clr-namespace:FreeflyAcademy.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:AcquisitionLevelConverter x:Key="AcquisitionLevelConverter"></converters:AcquisitionLevelConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnNotAcquired"></ColumnDefinition>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnInProgress"></ColumnDefinition>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnAcquired"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,5,5,5" VerticalAlignment="Center" FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Grid.Column="0" Text="{Binding Label, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" TextWrapping="Wrap"></TextBlock>
        <RadioButton GroupName="{Binding GroupName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5" HorizontalAlignment="Center" Grid.Column="1" Content="" IsChecked="{Binding ProgressSheetItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.NotAcquired}, Mode=TwoWay}"></RadioButton>
        <RadioButton GroupName="{Binding GroupName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5" HorizontalAlignment="Center" Grid.Column="2" Content="" IsChecked="{Binding ProgressSheetItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.InProgress}, Mode=TwoWay}"></RadioButton>
        <RadioButton GroupName="{Binding GroupName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5" HorizontalAlignment="Center" Grid.Column="3" Content="" IsChecked="{Binding ProgressSheetItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.Acquired}, Mode=TwoWay}"></RadioButton>
    </Grid>
</UserControl>
