FreeflyAcademy.Views/Views/Partials/HeadUpProgressSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:progressSheet="clr-namespace:FreeflyAcademy.ViewModels.Contracts.ProgressSheet;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:userControls="clr-namespace:FreeflyAcademy.Views.UserControls">

    <DataTemplate DataType="{x:Type progressSheet:IHeadUpProgressSheetViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnNotAcquired"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnInProgress"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnAcquired"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                        <TextBlock  Text="Non" TextAlignment="Center"></TextBlock>
                        <TextBlock  Text="acquis" TextAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,20,0">
                        <TextBlock  Text="En cours" TextAlignment="Center"></TextBlock>
                        <TextBlock  Text="d'acquisition" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Acquis" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Sécurité" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding SecurityAltitude, Mode=TwoWay}"
                                Label="Conscience de l'altitude : lecture de l'altimètre"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding SecurityReactivity, Mode=TwoWay}"
                                Label="Reaction adaptée si perte d'équilibre : position de sécurité 'boule'"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                    ProgressSheetItem="{Binding SecurityEase, Mode=TwoWay}"
                    Label="Aisance en position neutre"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                    ProgressSheetItem="{Binding SecurityHeading, Mode=TwoWay}"
                    Label="Identification et respect de l'axe de travail"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Acrobaties" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Spin, Mode=TwoWay}"
                                Label="Tours"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Loop, Mode=TwoWay}"
                                Label="Loop AV/AR"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                    ProgressSheetItem="{Binding Barrel, Mode=TwoWay}"
                    Label="Tonneaux"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Inerties" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Level, Mode=TwoWay}"
                                Label="Contrôle des niveaux"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Inertia, Mode=TwoWay}"
                                Label="Contôle des déplacements"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Séparation" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakAltitude, Mode=TwoWay}"
                                Label="Conscience de l'altitude et de la hauteur de séparation"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakSignal, Mode=TwoWay}"
                                Label="Faire un signe de séparation sans perdre l'équilibre"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakTrack, Mode=TwoWay}"
                                Label="Se mettre progressivement en dérive"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakEfficiency, Mode=TwoWay}"
                                Label="Dériver de façon efficace"></userControls:ProgressSheetRow>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>