FreeflyAcademy.Views/Views/Partials/HeadDownProgressSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:progressSheet="clr-namespace:FreeflyAcademy.ViewModels.Contracts.ProgressSheet;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:userControls="clr-namespace:FreeflyAcademy.Views.UserControls"
                    xmlns:converters="clr-namespace:FreeflyAcademy.Views.Converters"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <DataTemplate DataType="{x:Type progressSheet:IHeadDownProgressSheetViewModel}">
        <DataTemplate.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"></converters:DateTimeToStringConverter>
        </DataTemplate.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnNotAcquired"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnInProgress"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnAcquired"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                        <TextBlock  Text="Non" TextAlignment="Center"></TextBlock>
                        <TextBlock  Text="acquis" TextAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,20,0">
                        <TextBlock  Text="En cours" TextAlignment="Center"></TextBlock>
                        <TextBlock  Text="d'acquisition" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Acquis" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Sécurité" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding SecurityAltitude, Mode=TwoWay}"
                                Label="Conscience de l'altitude : lecture de l'altimètre"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding SecurityReactivity, Mode=TwoWay}"
                                Label="Reaction adaptée si perte d'équilibre : position de sécurité 'tête en haut'"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                    ProgressSheetItem="{Binding SecurityEase, Mode=TwoWay}"
                    Label="Aisance en position neutre - Verticalité"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                    ProgressSheetItem="{Binding SecurityHeading, Mode=TwoWay}"
                    Label="Contrôle de l'axe de travail"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Acrobaties" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Spin, Mode=TwoWay}"
                                Label="Tours"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Loop, Mode=TwoWay}"
                                Label="Loop AV/AR"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                    ProgressSheetItem="{Binding Barrel, Mode=TwoWay}"
                    Label="Tonneaux"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                    ProgressSheetItem="{Binding Transition, Mode=TwoWay}"
                    Label="Transitions tête en haut - tête en bas"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Déplacements" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Inertia, Mode=TwoWay}"
                                Label="Se rapprocher de façon contrôlée"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Level, Mode=TwoWay}"
                                Label="Contrôle des niveaux"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Séparation" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakSignal, Mode=TwoWay}"
                                Label="Faire un signe de break"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Break180Track, Mode=TwoWay}"
                                Label="Demi-tour avant de partir progressivement en dérive dos"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakBarrelAndOpeningSignal, Mode=TwoWay}"
                                Label="Demi tonneau face sol et signe d'ouverture"></userControls:ProgressSheetRow>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush4}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="5" FontSize="15" TextAlignment="Center" Text="Module tête en bas" FontWeight="Bold"></TextBlock>
                    <mah:ToggleSwitch Margin="5" Grid.Column="2" OffLabel="Non validé" OnLabel="Validé" x:Name="trackSwitch" IsChecked="{Binding Validated, Mode=TwoWay}"></mah:ToggleSwitch>
                    <TextBlock Margin="5" VerticalAlignment="Center" Grid.Column="4" FontSize="15" Visibility="{Binding ElementName=trackSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Run Text="Le" FontFamily="{DynamicResource CaviarDreams}"></Run>
                        <Run Text="{Binding ValidationDate, Mode=TwoWay, Converter={StaticResource DateTimeToStringConverter}}"></Run>
                        <Run Text="par" FontFamily="{DynamicResource CaviarDreams}"></Run>
                        <Run Text="{Binding Coach, Mode=TwoWay}"></Run>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>