FreeflyAcademy.Views/Views/Partials/Skydiver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:progressSheet="clr-namespace:FreeflyAcademy.ViewModels.Contracts.ProgressSheet;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:userControls="clr-namespace:FreeflyAcademy.Views.UserControls"
                    xmlns:converters="clr-namespace:FreeflyAcademy.Views.Converters"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:behaviours="clr-namespace:FreeflyAcademy.Views.Behaviours">

    <DataTemplate DataType="{x:Type progressSheet:ISkydiverViewModel}">
        <DataTemplate.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"></converters:DateTimeToStringConverter>
            <converters:BitmapToBitmapImageConverter x:Key="BitmapToBitmapImageConverter"></converters:BitmapToBitmapImageConverter>
        </DataTemplate.Resources>

        <Border HorizontalAlignment="Stretch" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Margin="10">
            <Grid Height="104">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Height="100" Width="100" Margin="2" Background="{StaticResource AccentColorBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                        <Viewbox Height="20" StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18" Text="{Binding FirstName}" />
                        </Viewbox>
                        <Viewbox Height="20" StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18" Text="{Binding LastName}" />
                        </Viewbox>
                    </StackPanel>
                </Grid>

                <Button x:Name="LeftButton" Grid.Column="1" Margin="5,10,0,10">
                    <iconPacks:PackIconMaterialLight Margin="0" Kind="ChevronDoubleLeft" />
                </Button>

                <ListView ItemsSource="{Binding Files}" BorderThickness="0" Margin="10" Grid.Column="2" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          behaviours:ScrollViewerBehaviour.ShiftWheelScrollsHorizontally="True" 
                          behaviours:ScrollViewerBehaviour.ScrollRightButton="{Binding ElementName=RightButton}"
                          behaviours:ScrollViewerBehaviour.ScrollLeftButton="{Binding ElementName=LeftButton}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding OpenCommand}" MaxWidth="80" MaxHeight="80" Margin="5,0">
                                <StackPanel>
                                    <Image Source="{Binding Icon, Converter={StaticResource BitmapToBitmapImageConverter}}" Height="25" Width="25"></Image>
                                    <TextBlock FontSize="10" FontWeight="Medium" TextAlignment="Center" Text="{Binding FileName}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="RightButton" Grid.Column="3" Margin="0,10,5,10">
                    <iconPacks:PackIconMaterialLight Margin="0" Kind="ChevronDoubleRight" />
                </Button>

                <Border Grid.Column="4" Margin="0,10" BorderThickness="1,0,0,0" BorderBrush="{StaticResource AccentColorBrush}">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Margin="0,0,0,2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding OpenFolderCommand}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                            <iconPacks:PackIconModern Margin="5" Kind="Folder" />
                        </Button>
                        <Button Grid.Row="1" Margin="0,2,0,0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Command="{Binding EditCommand}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                            <iconPacks:PackIconModern Margin="5" Kind="PeopleProfile" />
                        </Button>
                    </Grid>
                </Border>

                <mah:MetroProgressBar VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="4" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"></mah:MetroProgressBar>
            </Grid>
        </Border>

    </DataTemplate>

</ResourceDictionary>