FreeflyAcademy.Views/Views/Partials/TrackProgressSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:progressSheet="clr-namespace:FreeflyAcademy.ViewModels.Contracts.ProgressSheet;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:userControls="clr-namespace:FreeflyAcademy.Views.UserControls">

    <DataTemplate DataType="{x:Type progressSheet:ITrackProgressSheetViewModel}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnNotAcquired"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnInProgress"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnAcquired"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                        <TextBlock  Text="Non" TextAlignment="Center"></TextBlock>
                        <TextBlock  Text="acquis" TextAlignment="Center"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,20,0">
                        <TextBlock  Text="En cours" TextAlignment="Center"></TextBlock>
                        <TextBlock  Text="d'acquisition" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Acquis" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Sécurité" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding SecurityAltitude, Mode=TwoWay}"
                                Label="Conscience de l'altitude : lecture de l'altimètre"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding SecurityHeading, Mode=TwoWay}"
                                Label="Identification et respect de l'axe de travail"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Acrobaties" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding HalfBarrel, Mode=TwoWay}"
                                Label="Demi-tonneau"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Barrel, Mode=TwoWay}"
                                Label="Tonneau"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Déplacements" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding SpeedUp, Mode=TwoWay}"
                                Label="Accélérer"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding SlowDown, Mode=TwoWay}"
                                Label="Freiner"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding LevelControl, Mode=TwoWay}"
                                Label="Contrôle des niveaux"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding InertiaControl, Mode=TwoWay}"
                                Label="Contrôle de l'inertie"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding Back, Mode=TwoWay}"
                                Label="Initiation à la dérive dos (pour le brevet B4i)"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BackWithHeading, Mode=TwoWay}"
                                Label="Dérive dos axée (pour le brevet B4)"></userControls:ProgressSheetRow>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                    <TextBlock Margin="5"  TextAlignment="Center" Text="Séparation" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakSignal, Mode=TwoWay}"
                                Label="Faire un signe de séparation visible"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakHeading, Mode=TwoWay}"
                                Label="Choisir un axe de dérive"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakEfficiency, Mode=TwoWay}"
                                Label="Dériver de façon efficace"></userControls:ProgressSheetRow>
                <userControls:ProgressSheetRow 
                                ProgressSheetItem="{Binding BreakBarrelAndOpeningSignal, Mode=TwoWay}"
                                Label="Faire un tonneau et un signe d'ouverture"></userControls:ProgressSheetRow>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>