FreeflyAcademy.Views/CreateSkydiver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:contracts="clr-namespace:FreeflyAcademy.ViewModels.Contracts;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:userControls="clr-namespace:FreeflyAcademy.Views.UserControls">

    <DataTemplate DataType="{x:Type contracts:ICreateSkydiverViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Text="Ajouter un freeflyer." FontSize="35"></TextBlock>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Margin="10,10,10,0" Content="Nom" Grid.Row="0" Grid.Column="0"></Label>
                    <Label FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Margin="10,10,10,0" Content="Prénom" Grid.Row="0" Grid.Column="1"></Label>

                    <TextBox Grid.Row="1" Grid.Column="0" mah:TextBoxHelper.Watermark="Nom" mah:TextBoxHelper.ClearTextButton="True" Text="{Binding LastName}" Margin="10,0,10,10" />
                    <TextBox Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.Watermark="Prénom" mah:TextBoxHelper.ClearTextButton="True" Text="{Binding FirstName}" Margin="10,0,10,10" />

                    <Label FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Margin="10,0,10,0" Content="Date début parachutisme" Grid.Row="2" Grid.Column="0"></Label>
                    <Label FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Margin="10,0,10,0" Content="Date début freefly" Grid.Row="2" Grid.Column="1"></Label>

                    <DatePicker Grid.Row="3" Grid.Column="0" SelectedDate="{Binding SkydiveStartingDate}" Margin="10,0,10,10"></DatePicker>
                    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding FreeflyStartingDate}" Margin="10,0,10,10"></DatePicker>

                    <Label FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Margin="10,0,10,0" Content="Nombre de sauts" Grid.Row="4" Grid.Column="0"></Label>
                    <Label FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Margin="10,0,10,0" Content="Matériel personel" Grid.Row="4" Grid.Column="1"></Label>

                    <TextBox VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" mah:TextBoxHelper.Watermark="Nombre de sauts" mah:TextBoxHelper.ClearTextButton="True" Text="{Binding JumpsCount}" Margin="10,0,10,10" />
                    <mah:ToggleSwitch Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" ContentDirection="RightToLeft" OnLabel="Personel" OffLabel="Location" IsChecked="{Binding PersonalRig}" Margin="10,0,10,10" />


                    <Label FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Margin="10,0,10,0" Content="Dossier vidéos" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                    <userControls:FolderPicker Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" Folder="{Binding VideoDirectoryPath}" Placeholder="Sélectionner un dossier"></userControls:FolderPicker>

                </Grid>
            </ScrollViewer>


            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button FontSize="18" Style="{DynamicResource SquareButtonStyle}" Command="{Binding CancelCommand}" Margin="10,10,0,10">Annuler</Button>
                <Button FontSize="18" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding SaveCommand}" Margin="10">Sauvegarder</Button>
            </StackPanel>
        </Grid>

    </DataTemplate>

</ResourceDictionary>