FreeflyAcademy.Views/ProgressSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:contracts="clr-namespace:FreeflyAcademy.ViewModels.Contracts;assembly=FreeflyAcademy.ViewModels.Contracts"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FreeflyAcademy.Views.Converters"
                    xmlns:enums="clr-namespace:FreeflyAcademy.Enums;assembly=FreeflyAcademy.Enums">

    <DataTemplate DataType="{x:Type contracts:IProgressSheetViewModel}">
        <DataTemplate.Resources>
            <converters:AcquisitionLevelConverter x:Key="AcquisitionLevelConverter"></converters:AcquisitionLevelConverter>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Height="100" Width="100" Margin="2" Background="{StaticResource AccentColorBrush}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="White" Text="{Binding SkydiversViewModel.FirstName}"></TextBlock>
                            <TextBlock FontSize="18" HorizontalAlignment="Center" Foreground="White" Text="{Binding SkydiversViewModel.LastName}"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions></Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <TabControl Grid.Row="1" Margin="10,0,10,0">
                <TabItem Header="Track">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,10,0">
                            <TextBlock  Text="Non" TextAlignment="Center"></TextBlock>
                            <TextBlock  Text="acquis" TextAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,0,20,0">
                            <TextBlock  Text="En cours" TextAlignment="Center"></TextBlock>
                            <TextBlock  Text="d'acquisition" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Text="Acquis" TextWrapping="Wrap"></TextBlock>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}">
                            <TextBlock Margin="5"  TextAlignment="Center" Text="Sécutité" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <TextBlock Margin="0,5,5,5" VerticalAlignment="Center" FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="Conscience de l'altitude : lecture de l'altimètre" TextWrapping="Wrap"></TextBlock>
                        <RadioButton GroupName="A" Margin="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="" IsChecked="{Binding TrackProgressSheetViewModel.SecurityAltitude, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.NotAcquired}}"></RadioButton>
                        <RadioButton GroupName="A" Margin="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="" IsChecked="{Binding TrackProgressSheetViewModel.SecurityAltitude, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.InProgress}}"></RadioButton>
                        <RadioButton GroupName="A" Margin="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Content="" IsChecked="{Binding TrackProgressSheetViewModel.SecurityAltitude, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.Acquired}}"></RadioButton>

                        <TextBlock Margin="0,5,5,5" VerticalAlignment="Center" FontFamily="{DynamicResource CaviarDreams}" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Text="Identification et respect de l'axe de travail" TextWrapping="Wrap"></TextBlock>
                        <RadioButton GroupName="B" Margin="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="" IsChecked="{Binding TrackProgressSheetViewModel.SecurityHeading, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.NotAcquired}}"></RadioButton>
                        <RadioButton GroupName="B" Margin="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Content="" IsChecked="{Binding TrackProgressSheetViewModel.SecurityHeading, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.InProgress}}"></RadioButton>
                        <RadioButton GroupName="B" Margin="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Content="" IsChecked="{Binding TrackProgressSheetViewModel.SecurityHeading, Converter={StaticResource AcquisitionLevelConverter}, ConverterParameter={x:Static enums:AcquisitionLevel.Acquired}}"></RadioButton>
                    </Grid>
                </TabItem>

                <TabItem Header="Tête en haut">
                    <Label Content="CQSDqsdQSDqsd.." />
                </TabItem>

                <TabItem Header="Tête en bas">
                    <Label Content="dfgsfgh..." />
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>