FreeflyAcademy.Views/Modals/SelectCoachModal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:progressSheet="clr-namespace:FreeflyAcademy.ViewModels.Contracts.ProgressSheet;assembly=FreeflyAcademy.ViewModels.Contracts">

    <DataTemplate DataType="{x:Type progressSheet:ISelectCoachModalViewModel}">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Text="Validation" FontSize="20" Foreground="{StaticResource AccentColorBrush}"></TextBlock>

            <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding Coaches}" SelectedItem="{Binding SelectedCoach, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>
                       <TextBlock>
                           <Run Text="{Binding FirstName}"></Run>
                           <Run Text="{Binding LastName}"></Run>
                       </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid HorizontalAlignment="Stretch" Margin="10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mot de passe :"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Margin="10" Style="{DynamicResource SquareButtonStyle}" Command="{Binding CancelCommand}">Annuler</Button>
                <Button HorizontalAlignment="Right" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding ValidateCommand}">Valider</Button>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>